<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewCard2"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardElevation="8dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewCname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="CustomerName"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/viewPname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Pet Name"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/viewPnote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Pet note"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/viewImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/baseline_file_upload_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/deliteBtn"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="32dp"
                    android:background="@color/Maincolor"
                    android:text="Delete"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/Maincolor" />

                <Button
                    android:id="@+id/updateBtn1"
                    android:layout_width="174dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/Maincolor"
                    android:text="Edit"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/Maincolor" />
        </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>